<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF5722</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorTextIcons">#FFFFFF</color>
    <color name="colorBackground">#FAFAFA</color>
    <color name="colorHintText">#BDBDBD</color>
    <color name="colorMeetingInvitationStart">#4004BB</color>
    <color name="colorMeetingInviationEnd">#8A1AAA</color>
</resources>